/*@import "../../../subscribe/static/less/fonts2.less";*/


.blog-wrapper {
    position: relative;
    top: 39px;
    max-width: 700px;
    margin: 0 auto;
}


.blog-wrapper h1 {
    font-family: 'Career';
    font-size: 50px;
    margin-top : 20px;
    margin-bottom: 25px;
}

.blog-wrapper h2 {
    font-family: 'alfphabetbipocatcondensed';
    font-size: 25px;
}

.blog-wrapper h3 {
    font-family: 'alfphabetbipocatcondensed';
    font-size: 30px;
    margin-top: 20px;
}

.blog-wrapper header {
    font-family: 'Century';
    font-size: 1.15em; 
    line-height: 1.25em; 
    margin-top: 0;
}


.post-detail{
    font-family: 'alfphabetbipocatcondensed';
    font-size: 15px;
}


.blog-visual{
    margin: 0;
    float: left;
    margin: 0px 15px 15px 0px;
}


.read-more{
    font-family: 'alfphabetbipocatcondensed';
    font-size: 15px;
   }
