@font-face {
    font-family: 'centurycatalogue';
    src: url('/static/fonts/century-catalogue-webfont.eot');
    src: url('/static/fonts/century-catalogue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/century-catalogue-webfont.woff2') format('woff2'),
         url('/static/fonts/century-catalogue-webfont.woff') format('woff'),
         url('/static/fonts/century-catalogue-webfont.ttf') format('truetype'),
         url('/static/fonts/century-catalogue-webfont.svg#century_catalogueroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'alfphabetbipocatcondensed';
    src: url('/static/fonts/alfphabetbipocat-condensed-webfont.eot');
    src: url('/static/fonts/alfphabetbipocat-condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/alfphabetbipocat-condensed-webfont.woff') format('woff'),
         url('/static/fonts/alfphabetbipocat-condensed-webfont.ttf') format('truetype'),
         url('/static/fonts/alfphabetbipocat-condensed-webfont.svg#alfphabetbipocatcondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Alfphabet-IV';
    src: url('/static/fonts/Alfphabet-IV.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Career';
    src: url('/static/fonts/Career.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'urw-grotesk-t';
    src: url('/static/fonts/urwgroteskt-bold-webfont.eot');
    src: url('/static/fonts/urwgroteskt-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/urwgroteskt-bold-webfont.woff') format('woff'),
         url('/static/fonts/urwgroteskt-bold-webfont.ttf') format('truetype'),
         url('/static/fonts/urwgroteskt-bold-webfont.svg#urw_grotesk_tbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

