@import "colors.less";
@import "mixins.less";
@import "fonts.less";

body {
    font-family: "centurycatalogue";
    font-size: 20px;
    line-height: 1.22;
}
body {
    margin: 70px 150px;
}

#outer-wrapper {
    margin: 0 auto;
    max-width: 1440px;
    min-width: 640px;
}

h1, h2 { text-align: center; }
h1 img { width: 500px; }

h2 {
    font-size: 6em;
    line-height: 0.85;
    letter-spacing: -3px;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
    font-family: 'alfphabetbipocatcondensed';
    color: white;
    text-align: center;
}

.form-wrapper {
    .column-count(2);
    .column-gap(30px);
    .column-rule(3px double black);
}

label {
    font-family: 'alfphabetbipocatcondensed';
    color: lightgray;
}

.required label {
    color: black;
}

#steps {
    font-family: 'urw-grotesk-t';
    text-align: center;
    width: 100%;
}

.active {
    background-color: #fffd73;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 25px 0;
    padding: 12.5px;
}

h3 { font-family: 'urw-grotesk-t'; }

#confirm {
    text-align: center;
}

input[type="submit"] {
    font-family: 'urw-grotesk-t';
    background-color: #fefac2;
    color: black;
    font-size: 20px;
    border: 0;
    background-color: #a9d5de;
    padding: 0.5em;
}

input[type="submit"]:hover {
    background-color: #fffd73;
}


form { margin-top: 50px; line-height: 1.6em; }
.form-chunk { display: inline-block; width: 100%; }
.table     { display: table; width: 100%; }
.table-row { display: table-row;  }
.table-row > label,
.table-cell { display: table-cell; }


input[type="email"],
input[type="text"] { 
    width: 100%; 
    .box-sizing;
    border: 0;
    /*border-bottom: 1px solid black;*/
    background-color: white;
    font-family: "centurycatalogue";
    font-size: 18px;
    padding: 0 6.25px;
    background-color: #fffd73;
}

label { white-space: nowrap; padding-right: 1em; }
/*label[for="id_0-country_0"] { color: transparent }*/

li { display: inline; }
.errorlist { font-size: 0.75em; color: #B14542; }



