/* Ici les styles génériques */

@import "colors.less";
@import "fonts.less";
@import "mixins.less";

#main-content {
    margin-top: 26px + 17px + 17px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    width: 40em;
}

#main-content h1 {
    margin-top: 1em;
    margin-bottom: 1em;

    color: @color-A2; 
    font-family: "alfphabetbipocatcondensed";
    font-size: 6em;
    letter-spacing: 0 !important;
    line-height: .85;
    letter-spacing: -3px;
    text-align: center;
    text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

#main-content h2 {
  margin: 1.21em;
  margin-bottom: .2em;

  font-family: "alfphabetbipocatcondensed";
  font-size: 1.6em;
  line-height: .9em;
  letter-spacing: -0.01em;
  text-align: center;
}

#main-content p + p {
    margin-top: 1.22em;
}

#main-content li:before {
    content: "— ";
}

#main-content hr {
    margin-top: 1.21em;
    border: none;
    border-top: 2px solid @color-A2;
}
