/*------------------------------------*\
    #IMPORTS
\*------------------------------------*/

@import "colors.less";
@import "fonts2.less";
@import "mixins.less";


/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/

@gutter: 20px;



/* main content */
#main-content {
    margin-top: 26px + 17px + 17px;
}
#main-content p + p {
    margin-top: 1.22em;
}
#main-content a {
    color: @color-A2;
}
#main-content a:hover {
    text-decoration: underline;
}
#main-content ul li:before { 
    content: "— "; 
}
#main-content h2,
#main-content h3 {
    font-family: "alfphabetbipocatcondensed";
    text-align: center;
}
#main-content select {
    width: 3em;
}

/* intro */
#intro {
    font-size: 1.16667em;
}
#intro p {
    .column-break-inside(avoid);
}
#intro p:nth-child(even) {
    margin-top: 0;
    text-indent: 2em;
}
#cover-content img {
    max-width: 100%;
    position: relative;
    top: -40px;
}


.main-section h2 {
    border-top: 1.22rem double black;
    background-repeat: no-repeat;
    margin-top: 1.22rem * 2;
    font-size: 6em;
    line-height: .85;
    letter-spacing: -3px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    background-size: cover;
    text-align: center;
    color: @color-B3;
    padding: 100px 0;
}
.main-section h3 {
    font-size: 1.6em;
    margin: 1.21em;
    margin-bottom: .2em;
    line-height: .9em;
    letter-spacing: -.01em;
}

#donate h2,
#cooperate h2,
#subscribe h2 {
    display: none;
}

#collaborative-experience h2 { background-image: url("/static/img/medor-comment.jpg"); }
#status h2 { background-image: url("/static/img/medor-qui.jpg"); }
#accounting h2 { background-image: url("/static/img/medor-combien.jpg"); }
#now-what h2 { background-image: url("/static/img/medor-maintenant.jpg"); }
#magazine h2 { background-image: url("/static/img/medor-quoi.jpg"); }
#accounting h2 { color: white; }


/* Participate */
#news {
    width: 33.333%;
    font-family: "alfphabetbipocatcondensed";
    color: @color-A2;
}
#news h2 {
    color: black;
    font-size: 1.6em;
    margin-bottom: 1.21em / 2;
    line-height: .9em;
    letter-spacing: -.01em;
    text-align: left;
}
#news > article > h1 {
    font-family: "urw-grotesk-t";
}
#news > article + article {
    margin-top: 1.21em;
}
#participate {
    width: 66.666%;
}
#participate > div + div {
    margin-top: 20px;
}
#donate {
    position: relative;
    min-height: 10em;
    padding: 1.21em;
    padding-left: 12em;
}
/* magazine */
#dna h3 {
    margin: 0;
    font-size: inherit;
    font-family: "urw-grotesk-t";
    font-size: 1.2em;
    color: @color-A2;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: .1em;
    text-indent: 1.21em;
}
.dna-item {
    margin-bottom: 1.21rem;
}

/* status */
#portraits {
    height: 400px;
}
#portraits .jcarousel-item {
    font-family: "urw-grotesk-t";
    font-size: 16px;
    line-height: 1.21em;
    width: .20%;
    text-align: center;
    line-height: 400px;
}
#portraits .jcarousel-item figure {
    vertical-align: middle;
    display: inline-block;
    line-height: 1.21em;
}
#portraits .jcarousel-item .bio {
    vertical-align: middle;
    display: inline-block;
    line-height: 1.21em;
    display: none;
}
#portraits .jcarousel-item:hover figure {
    display: none;
}
#portraits .jcarousel-item:hover .bio {
    display: inline-block;
}
blockquote {
    font-family: "alfphabetbipocatcondensed";
    font-size: 20px;
    line-height: 15px;
    text-align: center;
}
/* Layout */
.wrapper {
    margin: 0 auto;
    max-width: 960px;
}

.narrow {
    margin-left: 33.333%;
}
.narrow figure {
    text-align: center;
}
.narrow figure img {
    max-width: 75%;
}


.row { margin: 0 -10px; }
.row:after {
    content: "";
    display: table;
    clear: both;
}

.col {
    float: left;
    box-sizing: border-box;
    padding: 0 10px;
}
.col--x1 { width: 33.333%; }
.col--x2 { width: 66.666%; }

.section {
    padding-top: 1.22em * 2;
    padding-bottom: 1.22em * 2;
}


/*------------------------------------*\
    #COMPONENTS
\*------------------------------------*/

// Cover images that bounce trough the page
.cover { 
    z-index: -10;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}
.cover__wrapper { 
    position: relative;
    margin: 0 auto;
    max-width: 960px;
}
.cover__wrapper__item { 
    position: absolute; 
    left: -500px; 
    top: 0; 
    text-align: center;
    width: 33.333%;
    padding: 0 10px;
    .box-sizing;
    opacity: 0;
}
.cover__wrapper__item > img { 
    width: 100%;
    max-width: 350px;
}


// Elements to be displayed as tables
.table {
    display: table;
    width: 100%;
    table-layout: fixed;
}
.table__cell {
    display: table-cell;
    vertical-align: top;
    border-width: 0 10px;
    border-style: solid;
    border-color: white;
}
.table__cell:first-child { border-left: none; }
.table__cell:last-child { border-right: none; }

// cooperate, subscribe and donate modules
.block { padding: 10px; }
.block--cooperate { background-color: @color-B3; }
.block--subscribe { background-color: @color-D1; }
.block--donate { background-color: @color-E1; }

// Arrow blocks
.arrow {
    width: 7em;
    text-align: center;
    font-size: 20px;
    padding: .25em;
}
.arrow:after {
    content: "";
    display: block;
    position: absolute;
    border-style: solid;
    height: 0;
    width: 0;
}
.arrow--down {
    position: relative;
    top: -2em;
    margin: 0 auto;
}
.arrow--down:after {
    left: -1.5em;
    bottom: -1em;
    border-width: 1em 5em 0 5em;
}
.arrow--right {
    position: absolute;
    top: 50%;
    left: 1.21em;
    margin-top: -3.25em;
}
.arrow--right:after {
    top: -1.25em;
    right: -1em;
    border-width: 4.5em 0 4.5em 1em;
}
.arrow__box {
    color: inherit;
    line-height: 6em;
    height: 6em;
    font-weight: bold;
    font-family: "urw-grotesk-t";
    background-color: white;
    display: block;
}
.arrow--down .arrow__box {
    margin-bottom: .25em;
}
.arrow--right .arrow__box {
    margin-right: .25em;
}
.arrow__box__inner {
    line-height: .85em;
    vertical-align: middle;
    display: inline-block;
}
.arrow__box__inner__price {
    font-family: "alfphabetbipocatcondensed";
    font-size: 3em;
    font-weight: normal;
    line-height: .95em;
    display: inline-block;
    position: relative;
}
.arrow__box__inner__price sup {
    font-size: .60em;
    line-height: 1.2em;
    position: absolute;
    top: 0;
    left: 100%;
}
.arrow__box__inner__price sub {
    font-size: .35em;
    line-height: 1.4em;
    padding-left: .15em;
    position: absolute;
    bottom: 0;
    left: 100%;
}
.arrow__counter {
    color: white;
    width: 100%;
    font-family: "alfphabetbipocatcondensed";
    font-size: 39px;
    line-height: 39px;
}
.arrow__counter sup {
    vertical-align: .3em;
    font-size: .7em;
    top: auto;
    line-height: 0;
}
.arrow__counter__goal {
    display: inline-block;
    font-size: 18px;
    line-height: 15px;
    text-align: left;
}
a.arrow__box {
    color: inherit !important;
}
a.arrow__box:hover {
    color: white !important;
}
.arrow--subscribe {
    background-color: @color-A1;
    color: @color-A1;
}
.arrow--subscribe .arrow__box:hover {
    background-color: @color-A1;
}
.arrow--subscribe:after {
    border-color: @color-A1 transparent;
}
.arrow--cooperate {
    background-color: @color-A2;
    color: @color-A2;
}
.arrow--cooperate .arrow__box:hover {
    background-color: @color-A2;
}
.arrow--cooperate:after {
    border-color: @color-A2 transparent;
}
.arrow--donate {
    background-color: @color-A4;
    color: @color-A4;
}
.arrow--donate .arrow__box:after {
    background-color: @color-A4 transparent;
}
.arrow--donate:after {
    border-color: transparent @color-A4;
}

// jcarousel TODO: tidy and rename
.jcarousel-outer {
    position: relative;
    z-index: 2;
}
.jcarousel {
    position: relative;
    overflow: hidden;
    margin: 0 50px;
    z-index: 2;
}
.jcarousel-inner {
    width: 10000%;
    position: relative;
}
.jcarousel-item {
    float: left;
}
.jcarousel-controls {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    .user-select(none);
}
.jcarousel-control-prev,
.jcarousel-control-next {
    display: block;
    position: absolute;
    top: 0;
    width: 44px;
    height: 100%;
    text-align: center;
    color: white;
    text-decoration: none;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("/static/img/arrow-left.svg");
}
.jcarousel-control-prev {
    left: 0;
    background-image: url("/static/img/arrow-left3.svg");
}
.jcarousel-control-next {
    right: 0;
    background-image: url("/static/img/arrow3.svg");
}

/*------------------------------------*\
    #HELPERS
\*------------------------------------*/

// Allows for multicolumn 
.multicol {
    .column-gap(20px);
}
.multicol--x2 {
    .column-count(2);
}
.multicol--x3 {
    .column-count(3);
}

// Do not break an element accross column
.no-break {
    .column-break-inside(avoid);
}

