@import "colors.less";
@import "fonts.less";
@import "mixins.less";

h2{
color:@color-A2; 
letter-spacing:0em !important;
text-align: center;
}

nav{
	width: 25%;
	ul{
	margin-top:12px;
	}

}

#menu{
top: 162px;
left: 69%;
	a{
	    padding:0px;
	}

}

.wrap {
margin-right: 33.333% !important;
margin-left: 0% !important;

}
