@import "colors.less";
@import "fonts.less";
@import "mixins.less";


@gutter: 20px;

/* Structure */
.wrapper { 
    margin: 0 auto; 
    max-width: 960px; 
}

.narrow { 
    margin-left: 33.333%; 
}

#magazine { clear: left; }

body { font-family: "centurycatalogue"; font-size: 17px; line-height: 1.22; }
em { font-family: "CenturySchL-Ital"; }
p + p { margin-top: 1.22em; }
a { text-decoration: none; color: @color-A2; }
a:hover { text-decoration: underline; }

h2,
h3 { font-family: "alfphabetbipocatcondensed"; text-align: center; }
h2 { font-size: 6em; line-height: .85; letter-spacing: -3px; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; border-top: double black 17px; background-size: cover; text-align: center; color: @color-B3; padding: 200px 0; }
h3 { font-size: 1.6em; margin: 1.21em; margin-bottom: .2em; line-height: .9em; letter-spacing: -.01em; }

#news h2,
#donate h2,
#cooperate h2,
#subscribe h2 { display: none; }

#collaborative-experience h2 { background-image: url("../img/medor-comment.jpg"); }
#status h2 { background-image: url("../img/medor-qui.jpg"); }
#accounting h2 { background-image: url("../img/medor-combien.jpg"); }
#now-what h2 { background-image: url("../img/medor-maintenant.jpg"); }
#magazine h2 { background-image: url("../img/medor-quoi.jpg"); }

#main-nav { background-color: gold; padding: 1em; }
#main-nav ul { text-align: center; }
#main-nav li { display: inline; }

#intro { .column-count(2); .column-gap(20px); }
#intro p { .column-break-inside(avoid); }

#dna { .column-count(2); .column-gap(20px); }
#dna { font-size: 17px; line-height: 1.15em; margin-bottom: 42px; }
#dna > div { margin-bottom: 2px; }
#dna h3 { margin: 0; font-family: "urw-grotesk-t"; font-size: 1.2em; color: @color-A2; text-align: left; text-transform: uppercase; letter-spacing: .1em; }

.dna-item { .column-break-inside(avoid); margin-bottom: .2em; } 

@media all and (min-width: 600px) {}

#participate { 
    display: table; 
    width: 100%; 
    border-collapse: collapse;
}

#subscribe,
#donate,
#cooperate { 
    border-width: 0 10px; 
    border-style: solid; 
    border-color: white; 
    display: table-cell; 
    width: 33.333%; 
    padding: 10px;
}

#subscribe { 
    border-left: none; 
}

#donate { 
    border-right: none; 
}

#cooperate {
    background-color: @color-B3;
}

#subscribe {
    background-color: @color-D1;
}

#donate {
    background-color: @color-E1;
}

.arrow-outer { position: relative; top: -2em; width: 7em; margin: 0 auto; text-align: center; font-size: 20px; padding: 0.25em; }
.arrow-outer a { color: inherit; }
.arrow-outer:after { content: ""; display: block; position: absolute; left: -1.5em; bottom: -1em; border-style: solid; border-width: 1em 5em 0 5em; height: 0; width: 0; }
.arrow-money { line-height: 6em; height: 6em; font-weight: bold; font-family: "urw-grotesk-t"; background-color: white; display: block; margin-bottom: .25em; }
.arrow-money .inner { line-height: .85em; vertical-align: middle; display: inline-block; }
.arrow-money .price { font-family: "alfphabetbipocatcondensed"; font-size: 3em; font-weight: normal; line-height: .95em; display: inline-block; position: relative; }
.arrow-money .price sup { font-size: .60em; line-height: 1.2em; position: absolute; top: 0; left: 100%; }
.arrow-money .price sub { font-size: .35em; line-height: 1.4em; padding-left: .15em; position: absolute; bottom: 0; left: 100%; }
.goal-outer { color: white; width: 100%; font-family: "alfphabetbipocatcondensed"; font-size: 39px; line-height: 39px; }
.goal-outer sup { vertical-align: .3em; font-size: .7em; line-height: 0; }
.goal-middle { line-height: 1.1em; vertical-align: middle; display: inline-block; }
.goal-arrow { height: .25em; width: 2em; margin: 0 auto .5em auto; position: relative; background-color: black; font-weight: bold; }
.goal-arrow:after { content: ""; display: block; position: absolute; left: -1em; top: 100%; border-color: black transparent; border-style: solid; border-width: .5em 2em 0 2em; height: 0; width: 0; }
.goal { display: inline-block; font-size: 18px; line-height: 15px; text-align: left; }
a .arrow-money:hover { color: white !important; }

#subscribe .arrow-outer { background-color: @color-A1; color: @color-A1; }
#subscribe .arrow-money:hover { background-color: @color-A1; }
#subscribe .arrow-outer:after { border-color: @color-A1 transparent; }

#cooperate .arrow-outer { background-color: @color-A2; color: @color-A2; }
#cooperate .arrow-money:hover { background-color: @color-A2; }
#cooperate .arrow-outer:after { border-color: @color-A2 transparent; }

#donate .arrow-outer { background-color: @color-A4; color: @color-A4; }
#donate .arrow-money:after { background-color: @color-A4 transparent; }
#donate .arrow-outer:after { border-color: @color-A4 transparent; }

.narrow figure { text-align: center; }
.narrow figure img { max-width: 75%; }


/* Carousel {{{ */
.jcarousel-outer { position: relative; }
.jcarousel { position: relative; overflow: hidden; margin: 0 50px; z-index: 2; }
.jcarousel-inner { width: 10000%; position: relative; }
.jcarousel-item { float: left; }
.jcarousel-controls { position: absolute; top: 0; width: 100%; height: 100%; .user-select(none); }
.jcarousel-control-prev,
.jcarousel-control-next { display: block; position: absolute; top: 0; width: 44px; height: 100%; text-align: center; color: white; text-decoration: none; cursor: pointer; background-size: contain; background-repeat: no-repeat; background-position: center; background-image: url("../img/arrow-left.svg"); }
.jcarousel-control-prev { left: 0; background-image: url("../img/arrow-left3.svg"); }
.jcarousel-control-next { right: 0; background-image: url("../img/arrow3.svg"); }
/* }}} */
.jcarousel-outer { position: relative; z-index: 2; }
#portraits { height: 400px; }
#portraits .jcarousel-item { font-family: "urw-grotesk-t"; font-size: 16px; line-height: 1.21em; width: .25%; text-align: center; line-height: 400px; }
#portraits .jcarousel-item figure { vertical-align: middle; display: inline-block; line-height: 1.21em; }
#portraits .jcarousel-item .bio { vertical-align: middle; display: inline-block; line-height: 1.21em; display: none; }
#portraits .jcarousel-item:hover figure { display: none; }
#portraits .jcarousel-item:hover .bio { display: inline-block; }
