@color-A1: rgba(42, 133, 164, 255); /* bleu médor*/
@color-A2: rgba(177, 69, 66, 255); /* rouge pas très saturé */
@color-A3: rgba(255, 254, 53, 255); /* jaune */
@color-A4: rgba(57, 145, 79, 255); /* vert */
@color-B2: rgba(219, 40, 35, 255); /* rouge très saturé */
@color-B3: rgba(255, 253, 115, 255); /* jaune pâle */
@color-B4: rgba(225, 241, 122, 255); /* vert pâle */
@color-C1: rgba(137, 203, 225, 255); /* bleu ciel */
@color-C2: rgba(249, 49, 52, 255); /* rouge saturé */
@color-C3: rgba(250, 181, 71, 255); /* jaune orangé */
@color-C4: rgba(243, 253, 207, 255); /* vert très pâle */
@color-D1: rgba(169, 213, 222, 255); /* bleu pâle */
@color-D3: rgba(247, 229, 149, 255); /* jaune orangé pâle */
@color-E1: rgba(233, 234, 225, 255); /* gris pâle */
@color-E3: rgba(254, 250, 194, 255); /* jaune très pâle */

@color-black: black;
