@import "grid.less";

/*  SECTIONS  */


/*  COLUMN SETUP  */


/*  GROUPING  */


/*  GRID */
.menu {
    clear: both;
    position : fixed;
    height: 50px;
    width: 100%;
    margin: 0;
    background-color: white;
    border: solid 2px;
}

.gros-article {
    .w6;
    .col;
    padding-top: 1.3%;
    margin-top: 50px;
    height: 400px;
    margin-bottom:0.65%;
    margin-left: 0%;
    background-color: green;
}

.gros-extrait {
    display : block;
    float :right;
    color:white;
    font-size: 17px;
    .w3;
}
    
.content {
    .w4;
    background-color: pink;
    display: block;
    float:right;
    margin: 1% 0 1% 0;
    }
    
.sidebar {
    .col;
    .w2;
    margin-left: 0;
    clear: left;
    background-color: blue;
    }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
    .col {  margin: 1% 0 1% 0%; }
    .sidebar, .content {
        width: 100%;
    }
}
