.flex {                                                                                                                                        
    display: -webkit-box;                                                                                                                                        
    display: -ms-flexbox;                                                                                                                                        
    display: flex;
}

.flex--col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.flex__item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.jadore--details {
    font-size: 9 * @unit;
    font-family: "Alfphabet-Condensed";
    padding-top:  @line-height / 5;
    margin-bottom: 20 * @unit;
}

.jadore__btn_set {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: right;
}

.jadore__btn {
    font-family: 'urw-grotesk-t';
    color: white;
    font-size: 20px;
    border: 0;
    background-color: #2a85a4;
    padding: 0.5em;
}

.jadore--details {
    background-color: #fffd73;
    box-sizing: border-box;
    padding: 32px;
}

.jadore--details .flex__item {
    margin: 32px;
    box-sizing: border-box;
}

.jadore--details label { display: block; }

.jadore--details input[type=text],
.jadore--details input[type=email] {
    -webkit-appearance: none;
    outline: none;
    background-color: white;
    width: 100%;

    border: none;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    padding: 4px;
    margin: 0;
    margin-bottom: 16px;
}

.jadore__col {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding-right: 16px;
    padding-left: 16px;
}

@media screen and (max-width: 640px) {
    .jadore__col {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}
