.wages td {
    padding-right: 20px;
    text-align: right;
}

.wages td:last-child { padding-right: inherit; }

.wages td:first-child { text-align: inherit; }



.magazine-lead {
    font-family: "Bagnard";
    line-height:  @line-height * 1.5;
    font-weight: normal;
    font-size: 12 * @unit;
}

.magazine-lead p {
    margin-bottom: @line-height;
}


#dna {

   -webkit-column-width: 300px;
   -moz-column-width: 300px;
   column-width: 300px;

    div {
        -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
    }

    h3 {
        font-size: inherit;
        font-family: "urw-grotesk-t";
        font-size: 1.2em;
        color: @color-A2;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: .1em;
        text-indent: 1.21em;
    }
}


#portraits .jcarousel-item {
    display: inline-block;
    font-family: "urw-grotesk-t";
    font-size: 16px;
    line-height: 1.21em;
}

#portraits .jcarousel-item figure {
    height: 250px;
}

#portraits .jcarousel-item figure img {
      width: 225px;
      height: 225px;
}

#portraits .jcarousel-item .bio {
    vertical-align: middle;
    display: inline-block;
    height: 422px;
    width: 240px;
}
