.background-size (@size: cover) {
    -webkit-background-size: @size;   
       -moz-background-size: @size;   
         -o-background-size: @size;   
            background-size: @size;
}

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
       -moz-box-sizing: @type;
        -ms-box-sizing: @type;
            box-sizing: @type;
}

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
    *zoom:1;
    
    &:before,
    &:after {
        content:"";
        display:table;
    }
    &:after {
        clear:both;
    }
}

.column-break-inside(@column-break-inside: avoid){
    -webkit-column-break-inside: @column-break-inside;
       -moz-column-break-inside: @column-break-inside;
         -o-column-break-inside: @column-break-inside;
        -ms-column-break-inside: @column-break-inside;
            column-break-inside: @column-break-inside;
}

.column-count(@column-count: 2){
    -webkit-column-count: @column-count;
       -moz-column-count: @column-count;
            column-count: @column-count;
}

.column-gap(@column-gap: 30px){
    -webkit-column-gap: @column-gap;
       -moz-column-gap: @column-gap;
            column-gap: @column-gap;
}

.column-rule(@column-rule: 1px solid black){
    -webkit-column-rule: @column-rule;
       -moz-column-rule: @column-rule;
            column-rule: @column-rule;
}

.user-select (@val) {
    -webkit-touch-callout: @val;
      -webkit-user-select: @val;
       -khtml-user-select: @val;
         -moz-user-select: @val;
          -ms-user-select: @val;
              user-select: @val;
}

.transition (@prop: all, @time: 1s, @ease: linear, @delay: 0s) {
    -webkit-transition: @prop @time @ease @delay;
       -moz-transition: @prop @time @ease @delay;
         -o-transition: @prop @time @ease @delay;
        -ms-transition: @prop @time @ease @delay;
            transition: @prop @time @ease @delay;
}

.transform(@string){
    -webkit-transform: @string;
       -moz-transform: @string;
        -ms-transform: @string;
         -o-transform: @string;
}

